<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      body {
        margin: 0;
      }
      header {
        width: 100%;
        height: 80px;
        background-color: black;
      }
      #header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #links {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      #icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding-top: 20px;
        padding: 20px;
      }
      #search-bar {
        display: flex;
        height: 30px;
        gap: 20px;
        display: flex;
        align-items: center;
        padding-right: 20px;
      }
      #search-btn {
        height: 30px;
        padding-right: 12px;
      }
      #tittle {
        padding-left: 12px;
      }
      #content {
        padding-left: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="header-content">
        <div id="links">
          <img id="icon" src="/images/beautiful-icon-8.jpg" alt="icon" />
          <h4 style="color: white">Web Technology</h4>
          <h4 style="color: white">C programming</h4>
          <h4 style="color: white">Courses</h4>
        </div>
        <div id="search-bar">
          <input type="search" name="" id="" />
          <button id="search-btn" style="background-color: black; color: white">
            Search
          </button>
        </div>
      </div>
    </header>
    <div id="content">
      <h1 title="tittle">C programming</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam
        possimus assumenda et laboriosam, doloribus minus non hic! A debitis
        laborum doloremque repudiandae recusandae eius quidem ducimus
        voluptatibus dolorem quis fugiat delectus deleniti modi optio
        consequuntur explicabo ut sint obcaecati, sed inventore saepe porro
        numquam. Obcaecati ratione autem alias fuga. Delectus, labore optio,
        blanditiis, at iusto impedit sequi enim omnis ratione et error quam
        deserunt temporibus. Veniam, provident veritatis nihil vel
        exercitationem corporis vero cum beatae sequi, dolorum odit minima
        quisquam delectus labore deleniti dicta numquam qui. Reiciendis animi
        aliquam numquam architecto ipsum enim sit atque, ullam, et quidem neque
        voluptatum, blanditiis eos fuga assumenda quibusdam saepe dolor delectus
        odit magnam. Accusantium explicabo magnam iusto facilis beatae nostrum
        aliquam iste vero maxime, consectetur in tempora. Quae animi quaerat
        accusamus quas maxime distinctio repellendus sed nam assumenda
        consequuntur. Voluptates nam dolorum impedit odit quidem autem porro
        labore at in numquam quasi provident vero, sint facilis aperiam quae
        quis itaque animi, assumenda, esse cumque iste dicta quam quibusdam?
        Quasi, eaque animi natus illum, culpa voluptatem fuga ipsam aliquam
        ducimus, esse consectetur aperiam quibusdam eos impedit itaque
        dignissimos accusantium quis! Quia eius aliquid vero provident! Autem
        necessitatibus voluptatem rerum fugit consequuntur labore fuga.
      </p>
    </div>
  </body>
</html>
