<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-11</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      #box {
        width: 350px;
        height: 420px;
        background-color: wheat;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 12px;
      }
      img {
        width: 320px;
        height: 150px;
        margin: 10px auto 0 auto;
        border-radius: 8px;
      }

      #laptop-details {
        display: flex;
        justify-content: space-between;
        margin: 12px;
        font-weight: bold;
      }

      #laptop-info {
        padding: 0 12px 12px 12px;
        flex-grow: 1;
      }

      #buttons-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 12px;
      }

      button {
        width: 90%;
        height: 30px;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        font-size: 14px;
      }

      #Buy-Now {
        background-color: blue;
        color: white;
      }

      #Add-to-cart {
        background-color: black;
        color: white;
      }

      @media screen and (max-width: 575px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Products Gallery</h1>
    </header>
    <main>
      <section>
        <div id="container">
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        <div id="container">
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
        <div id="container">
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
          <div id="box">
            <img
              src="/images/istockphoto-1527843674-612x612.jpg"
              alt="Laptop Image"
            />
            <div id="laptop-details">
              <h4>Laptop</h4>
              <h4>$3989.99</h4>
            </div>
            <div id="laptop-info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              assumenda omnis delectus ea mollitia voluptate accusantium animi,
              id nobis eum!
            </div>
            <div id="buttons-section">
              <button id="Buy-Now">Buy Now</button>
              <button id="Add-to-cart">Add to Cart</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
