<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise_6</title>
    <style>
      body {
        margin: 0px;
      }
      header ~ {
        background-color: bl;
      }
      .header {
        width: 1500px;
        height: 100px;
        border: 1px solid black;
        background-color: black;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        font-size: 60px;
      }

      #box1 {
        background-color: black;
      }
      #box2 {
        background-color: black;
      }
      #box3 {
        background-color: black;
      }
      #box4 {
        background-color: black;
        background-position: ;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="color: white">Akila Isuru</h1>
      <div class="container">
        <div class="box" id="box1" style="color: white">Home</div>
        <div class="box" id="box2" style="color: white">About</div>
        <div class="box" id="box3" style="color: white">Projects</div>
        <div class="box" id="box4" style="color: white">Contact</div>
      </div>
    </div>
  </body>
</html> -->
