<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise_5</title>

    <style>
      body {
        margin: 0px;
        background-color: wheat;
      }
      #circle_1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        border-radius: 50%;
        top: -50px;
        left: -50px;
      }

      #circle_2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        border-radius: 50%;
        right: -50px;
        top: -50px;
        border-radius: 50%;
      }
      #circle_3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        bottom: 0px;
        right: -50px;
        bottom: -50px;

        border-radius: 50%;
      }
      #circle_4 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        left: 0px;
        bottom: 0px;
        left: -50px;
        bottom: -50px;
        border-radius: 50%;
      }
      #square_1 {
        width: 100px;
        height: 100px;
        background-color: purple;
        top: 50%;
        left: 50%;
      }
      #circle_5 {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="circle_1"></div>
    <div id="circle_2"></div>
    <div id="circle_3"></div>
    <div id="circle_4"></div>
    <div id="square_1"></div>
    <div id="circle_5"></div>
  </body>
</html>
