<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        background-color: #d6d5d2;
      }
      #logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 12px;
      }
      #logo-container {
        display: flex;
      }
      header {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8vh;
      }
      .navigation > ul {
        display: flex;
        list-style: none;
      }
      .navigation > ul > li {
        margin: 0 15px;
      }
      .navigation > ul > li > a {
        color: white;
        text-decoration: none;
      }

      #burger {
        display: none;
      }
      @media screen and (max-width: 575px) {
        #burger {
          display: block;
        }
        .navigationv {
          display: none;
        }
        #logo-container > h3 {
          display: none;
        }
      }
      .menu-panel {
        background-color: black;
        color: wheat;
        height: 100%;
        width: 200px;
        position: fixed;
        top: 0;
        right: -100px;

        transition: right 0.5s ease-in-out;
      }
      .menu-panel ul {
        list-style: none;
        padding: 50px 20px;
      }
      .menu-panel ul li {
        margin-bottom: 16px;
      }
      .menu-panel ul li a {
        text-decoration: none;
        color: white;
      }
      #btn-close {
        background-color: transparent;
        color: white;
        cursor: pointer;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo-container">
        <img id="logo" src="/images/mypropic.jpg" alt="logo" />
        <h3>Malmi Devindi</h3>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <li><i id="burger" class="fa-solid fa-bars"></i></li>

      <nav id="menu-panel-id" class="menu-panel">
        <button id="btn-close" class="close-btn">&times;</button>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menu-panel-id");
      const closeBtn = document.getElementById("btn-close");

      burger.addEventListener("click", () => {
        menuPanel.classList.add("active");
      });

      closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
