<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        margin: 0%;
      }
      .container {
        display: flex;
        border: 1px solid black;
        height: 95vh;

        /* Default  */
        flex-direction: row;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse;   */

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* align-items: center; */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;

        /* align on the cross-axis (need flex-wrp to see the effct) */

        /* align-self: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-between;
        align-content: space-around;
        align-content: space-evenly; */

        row-gap: 12px;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        font-size: 60px;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: yellowgreen;
      }
      #box3 {
        background-color: lightblue;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
