<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2{
            color: rebeccapurple;
        } */
         /* .heading1{
            color: aquamarine;
         } */
          /* #tittle{
            color: yellowgreen;
          } */
           /* a[target=":blank"]{
            color: rebeccapurple;
            
           }  */
            /* div p {
                color:  rebeccapurple;
            } */
             /* div > p {
                color: red;
             } */

             /* h2+p {
                color: blue;
             } */

             /* h1~p{
                color: rebeccapurple;
             } */

             /* li:first-child{
                color: red;
             } */
             /* li:last-child{
                color: blue;
             } */  
             /* li :nth-child(odd){
                color: red;
             } */
             /* li:hover{
                color: red;
             }  */

             /* p ::first-letter{
                font-size: 32px;
                color: red;
             } */
/* 
             h1,h2,h3 {
                color: red;
             } */


    </style>
</head>
<body>
    <h1>CSS Seclectors</h1>

    <!--=== 1.Element Seclectors === -->
     <!-- <h2>Hi There!</h2>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam repellendus voluptate ab error praesentium, assumenda sint nesciunt quia ducimus totam, exercitationem quas minima soluta vel sapiente consectetur? Quae, odio.

     </p>
     <h2>Finshed</h2> -->



     <!-- === 2. Class Selector === -->
<!-- 
     <h1 class="heading1">HELLO THERE !</h1>
     <h2 class="heading1">YOOOO!</h2>
     <h3 class="heading1">Yeeee!</h3> -->

     <!-- <strong>=== 3. ID Selector === </strong>

     <h2 id="tittle">HELLO YOOO!</h2> -->

<!-- 
     <strong>=== 4. Attribute Selector ===</strong>

     <a href="https://www.google.com" target="_blank"> click here</a> -->



     <!-- <strong>=== 5. Descendant Slector ===</strong>
     <h2>Hi there</h2>
     <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, cum.
        </p>
        <ul>
            <li><h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, omnis!</h4></li>
            <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, quo.</p></li>
        </ul>
     </div> -->


     <!-- <strong>=== 6. CHild Slector (>) ===</strong>

<div>
    <p>
        This is a direct child of div
    </p>
    <section>
        <p>
            this is not a direct child of div
        </p>
    </section>
</div> -->

<!-- <strong>=== 7. Adjacent Sibling Selector (+) ===</strong>

<h2>Adjacent Sbiling Seclectors</h2>
<p>Helo there</p>
<p>Whats up ?</p> -->

<!-- <strong>=== 8. General Sibling Selector (~) ===</strong>

<h1>Main Heading</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

<div>
    <p>Paragarap isnide in the div</p>
</div> -->

<!-- <strong> === 9. Pseudo Class Selector ===</strong>
 <ul>
    <li>java</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>

 </ul> -->

 <!-- <strong>===10. Psedo elements selector ===</strong>

 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptates ut animi totam esse nisi porro dignissimos! Vitae, ratione in perferendis alias soluta maxime at et quae, mollitia reprehenderit consectetur?

 </p> -->
<!-- 
 <strong> === 11.Grouping Selectors ===</strong>
 <h1>Heading 01</h1>
 <h2>Heading 02</h2>
 <h3>Heading 03</h3>
</body>
</html> -->