<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: blue;

        /* animation-name: down-up;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 10s;
        animation-delay: 1s; */

        /* animation: down-up 2s ease-in-out 1 0s; */
        animation: run-square 10s ease-out infinite 0s;
      }
      /* 
      @keyframes down-up {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(300px);
        }
        100% {
          transform: translateY(0);
        }
      } */

      @keyframes run-square {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translate(300px);
        }
        50% {
          transform: translateX(300px) translateY(300px);
        }
        75% {
          transform: translateX(0) translateY(300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
